

.container-fluid {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #343434;
}

.container-fluid h1 {
    font-size: 160px;
    margin: 0;
    letter-spacing: 20px;
    font-weight: 700;
    letter-spacing: 20px;
}

.container-fluid a {
    text-decoration: none;
    background: #e55039aa;
    color: #fff;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 25px;
    font-size: 14px;
    text-transform: uppercase;
    transition: 0.4s;
}

.container-fluid a:hover {
    background: #e55039;
}