<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand px-3" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="23" viewBox="0 0 516 118">
                <title>Practo</title>
                <desc>Practo Logo</desc>
                <g fill="none" fill-rule="evenodd">
                    <path
                        d="M39.818 57.187c0-10.969-8.892-19.863-19.864-19.863-10.974 0-19.87 8.894-19.87 19.863 0 10.972 8.896 19.865 19.87 19.865 10.972 0 19.864-8.893 19.864-19.865M515.805 57.187c0-10.969-8.895-19.863-19.866-19.863-10.97 0-19.865 8.894-19.865 19.863 0 10.972 8.895 19.865 19.865 19.865 10.971 0 19.866-8.893 19.866-19.865"
                        fill="#2CB7DF" />
                    <path
                        d="M304.963 75.017c-9.653 0-17.479-7.115-17.479-17.83 0-10.715 7.826-17.826 17.479-17.826 6.215 0 11.59 2.909 14.82 8.007l16.158-11.607c-6.793-9.824-18.132-16.263-30.978-16.263-20.793 0-37.65 16.858-37.65 37.657 0 20.795 16.857 37.655 37.65 37.655 12.341 0 23.371-5.494 31.789-17.059l-16.324-11.303c-3.432 5.077-8.707 8.569-15.465 8.569M220.438 75.017c-9.656 0-17.484-7.115-17.484-17.83 0-10.715 7.828-17.826 17.484-17.826 9.654 0 17.481 7.164 17.481 17.826 0 10.664-7.827 17.83-17.481 17.83zm17.869-47.207c-5.015-4.757-11.705-8.312-21.091-8.312-17.872 0-34.435 15.062-34.435 37.657 0 22.592 16.406 37.655 34.435 37.655 8.693 0 15.325-3.383 20.341-8.317v6.192h20.173V21.659h-19.423v6.151zM153.617 29.934v-8.275h-19.443v71.026h20.159V58.999c0-14.15 7.857-17.992 16.578-17.992 2.141 0 4.428.142 6.859.711V21.659c-1.431-.43-3.575-.715-5.719-.715-5.716 0-13.939 1.876-18.434 8.99M363.979.938h-20.172v69.273c0 14.146 8.634 23.03 25.728 23.03 6.852 0 13.262-1.003 17.52-2.136V73.052c-3.951 1.135-8.354 1.992-13.815 1.992-5.631 0-9.261-1.574-9.261-7.43V39.361h23.417V21.554h-23.417V.938M430.061 75.017c-9.657 0-17.485-7.115-17.485-17.83 0-10.715 7.828-17.826 17.485-17.826 9.652 0 17.48 7.164 17.48 17.826 0 10.664-7.828 17.83-17.48 17.83zm0-55.519c-20.797 0-37.653 16.858-37.653 37.657 0 20.795 16.856 37.655 37.653 37.655 20.794 0 37.654-16.86 37.654-37.655 0-20.799-16.86-37.657-37.654-37.657zM86.934 75.017c-9.657 0-17.484-7.166-17.484-17.83 0-10.662 7.827-17.826 17.484-17.826 9.653 0 17.481 7.111 17.481 17.826s-7.828 17.83-17.481 17.83zm3.222-55.519c-9.389 0-16.078 3.555-21.094 8.312v-6.151h-19.42v96.28h20.173l-.002-31.446c5.018 4.934 11.649 8.317 20.343 8.317 18.027 0 34.435-15.063 34.435-37.655 0-22.595-16.566-37.657-34.435-37.657z"
                        fill="#263077" />
                </g>
            </svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active" style="font-weight: bold;">
                    <a class="nav-link px-4" href="#" style="font-size: 20px;">Doctors <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" style="font-weight: bold;">
                    <a class="nav-link px-4" href="#" style="font-size: 20px;">Consult </a>
                </li>
                <li class="nav-item active" style="font-weight: bold;">
                    <a class="nav-link px-4" href="#" style="font-size: 20px;">Pharmacy</a>
                </li>
                <li class="nav-item active" style="font-weight: bold;">
                    <a class="nav-link px-4" href="#" style="font-size: 20px;">Diagnostics</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary px-3" (click)=" homeProcess()">Home</button>
                </li>
                <li class="nav-item active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Security & help
                    </a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary px-3" (click)=" logoutProcess()">Logout</button>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- 2nd -->
<div class="row mt-4">
    <div class="col-1 "></div>
    <div class="col-10 d-flex "
        style="background: lightgrey;justify-content: space-between;align-items: center; height: 3.5em;">
        <div class="text-dark" style="font-size: 1.2em;font-weight: bold;">Accounts</div>
        <div><input type="button" value="Save changes" class="btn btn-primary" (click)="saveProcess()"></div>
    </div>
    <div class="col-1"></div>
</div>
<!-- 3rd -->
<div class="row">
    <div class="col-1 "></div>
    <div class="col-10 d-flex " style="background: lightgrey;justify-content:center;align-items: center; height: 6em;">
        <div class="col-4 text-dark" style="font-weight: bold;font-size: 1.2em; ">Profile Details
        </div>
        <div class="col-4"><label for="Name">Name</label> <input type="text" class="form-control" placeholder="Name">
        </div>
        <div class="col-4"></div>
    </div>
    <div class="col-1"></div>
</div>
<!-- 4th -->
<div class="row ">
    <div class="col-1 "></div>
    <div class="col-10 d-flex "
        style="background: lightgrey;justify-content: space-between;align-items: center; height: 7em;">
        <div class="col">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" class="form-control" placeholder="Phone number">
        </div>
        <div class="col">
            <label for="emailAddress">Email address</label>
            <input type="text" class="form-control" placeholder="Email address">
        </div>
        <div class="col">
            <label for="Gender">Gender</label>
            <select id="inputGender" class="form-control">
                <option selected>Select an option</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>
    </div>
    <div class="col-1"></div>
</div>
<!-- 5th -->
<div class="row ">
    <div class="col-1 "></div>
    <div class="col-10 d-flex "
        style="background: lightgrey;justify-content: space-between;align-items: center; height: 7em;">
        <div class="col">
            <label for="dateOfBirth">Date of Birth</label>
            <input type="date" class="form-control" placeholder="Dateofbirth">
        </div>
        <div class="col">
            <label for="bloodGroup">Blood group</label>
            <select id="bloodGroup" class="form-control">
                <option selected>Select an option</option>
                <option>O+</option>
                <option>A+</option>
                <option>B+</option>
                <option>O-</option>
                <option>A-</option>
                <option>B-</option>
                <option>AB+</option>
                <option>AB-</option>
            </select>
        </div>
        <div class="col">
            <label for="timeZone">Time Zone</label>
            <select id="timeZone" class="form-control">
                <option selected>Select an option</option>
                <option>(UTC+05:30)Asia/Kolkata</option>
                <option>(UTC+6)Asia/Dhaka</option>
            </select>
        </div>
    </div>
    <div class="col-1"></div>
</div>
<!-- 6th -->
<div class="row ">
    <div class="col-1 "></div>
    <div class="col-10 d-flex "
        style="background: lightgrey;justify-content: space-between;align-items: center; height: 10em;">
        <div class="col">
            <label for="Houseno">
                House No./Street Name/Area</label>
            <input type="text" class="form-control" placeholder="Area">
        </div>
        <div class="col">
            <label for="">
                Colony / Street / Locality</label>
            <input type="text" class="form-control" placeholder="Street">
        </div>
        <div class="col">
            <label for="city">City</label>
            <input type="text" class="form-control" placeholder="City">
        </div>
    </div>
    <div class="col-1"></div>
</div>

<!-- 7th -->
<div class="row ">
    <div class="col-1 "></div>
    <div class="col-10 d-flex "
        style="background: lightgrey;justify-content: space-between;align-items: center; height: 7em;">
        <div class="col">
            <label for="
            State">
                State</label>
            <input type="text" class="form-control" placeholder="State">
        </div>
        <div class="col">
            <label for="Country">Country</label>
            <select id="Country" class="form-control">
                <option selected>Select an option</option>
                <option>India</option>
                <option>US</option>
                <option>Nepal</option>
                <option>Sri lanka</option>
            </select>
        </div>
        <div class="col">
            <label for="Pincode">Pincode</label>
            <input type="text" class="form-control" placeholder="Pincode">
        </div>
    </div>
    <div class="col-1"></div>
</div>

<div class="row ">
    <div class="col-1 "></div>
    <div class="col-10 d-flex "
        style="background: lightgrey;justify-content: space-between;align-items: center; height: 7em;">
        <div class="col">
            <label for="
            extraPhonenumber">
                Extra Phone Number</label>
            <input type="text" class="form-control" placeholder="Phonenumber">
        </div>
        <div class="col">
            <label for="Language">Language</label>
            <select id="Country" class="form-control">
                <option selected>Select an option</option>
                <option>English</option>
                <option>Indonesian</option>
                <option>Brazil Protuguese</option>
            </select>
        </div>
        <div class="col">
        </div>
        <div class="col-1"></div>
    </div>
    <!-- 8 -->
    <div class="row">
        <div class="col-1 "></div>
        <div class="col-10 d-flex " style=" height: 4em;">
            <div class="col-4 "></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
        <div class="col-1"></div>
    </div>